# intellij-gui-gradle

./: README.md  build.gradle
src/main/java/: Main.java  TestForm.form  TestForm.java
